# OnlineShop

./: .gitignore  API.sln  docker-compose.yml
Core/: Class1.cs  Core.csproj
Core/Entities/: CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs  SMTPConfigModel.cs  UserEmailOptions.cs
Core/Entities/Identity/: Address.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrderd.cs
Core/Interfaces/: IBasketRepository.cs  IEmailService.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  OrderByPaymentIntentWithItemSpecifications.cs  OrdersWithItemsOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecifications.cs  ProductsWithBrandsAndTypesSpecifications.cs
Core1/: Class1.cs
Infrastructure/: Class1.cs  Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  ShopContext.cs  SpecificationEvaluator.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220428163511_InitioalCreate.Designer.cs  20220428163511_InitioalCreate.cs  20220428195656_InitialCreate.Designer.cs  20220428195656_InitialCreate.cs  20220601181709_OrderEntityAdded.Designer.cs  20220601181709_OrderEntityAdded.cs  20220626111547_PostGreas Initial.Designer.cs  20220626111547_PostGreas Initial.cs  ShopContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20220516191333_IdentityInitial.Designer.cs  20220516191333_IdentityInitial.cs  20220626111642_PostGreas Identity Initial.Designer.cs  20220626111642_PostGreas Identity Initial.cs  20220925081338_UserRoleAdd.Designer.cs  20220925081338_UserRoleAdd.cs  20230108072520_RemoveRoleFromUser.Designer.cs  20230108072520_RemoveRoleFromUser.cs  20230211164950_NextStepIdentity.Designer.cs  20230211164950_NextStepIdentity.cs  20230211180309_NextStepIdentity2.Designer.cs  20230211180309_NextStepIdentity2.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: EmailService.cs  OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Infrastucture/: Infrastucture.csproj
OnlineShop/: OnlineShop.csproj  Program.cs  Startup.cs  WeatherForecast.cs  store.db
OnlineShop/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BasketController.cs  BrandController.cs  BuggyController.cs  ErrorController.cs  FallBackController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  TypeController.cs  UserController.cs  WeatherForecastController.cs
OnlineShop/Dtos/: AddressDto.cs  BasketItemDto.cs  BrandDto.cs  ConfirmEmailViewModel.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToCreateOrUpdate.cs  ProductToReturn.cs  RegisterDto.cs  TypeDto.cs  UserDto.cs  UserToReturnDto.cs
OnlineShop/EmailTemplate/: EmailConfirm.html  TestEmail.html
OnlineShop/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationError.cs
OnlineShop/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
OnlineShop/Helpers/: CacheAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs  ValidationChecker.cs  WebContains.cs
OnlineShop/Middleware/: ExceptionMiddleware.cs
OnlineShop/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/account/confirm-email/: confirm-email.component.html  confirm-email.component.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/admin/: admin-routing.module.ts  admin.module.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/brand/: brand-routing.module.ts  brand.module.ts
client/src/app/checkout/: checkout.component.html  checkout.component.ts  checkout.service.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home.component.html
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  orders.module.ts  orders.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.service.ts
client/src/app/type/: type-routing.module.ts  type.module.ts
client/src/app/users/: user-routing.module.ts  user.module.ts  user.service.ts
client/src/environments/: environment.prod.ts  environment.ts
(+68 files in other folders)
